#PUERTO PERSONALIZADO
#Server.port=8080
#VARIABLE PARA EL USO DE SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 
# CONEXION PARA BASE DE DATOS
#TIENE UNA ANOTACION PRINCIPAL  ES UN CADENA DE CONEXION PARA IR CONTRA LA BASE DE DATOS  JNMI
spring.datasource.url=jdbc:postgresql://db.xfwrzpnkgrifejicsyca.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@PdxCGxWzuFj757
#dialecto para hacer orm mapeo relacional de objetos cada motor de BD tien un dialecto diferente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#el ddl es una de las capacidades que tiene sql para definir datos (lenguage de definicion de datos)
# PARA MANEJAR EL UPDATE HAY 4 OPCIONES (CREATE=CREA TABLA CREATE-DROP=BORRA Y CREA  VALIDATE=CHECK LOGICA UPDATE=SINCRONIZA LA DIFERENCIA  DE LA TABLA )
spring.jpa.hibernate.ddl-auto=update